<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sas-3C-4NO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SFL-Tg-IE4">
            <objects>
                <viewController id="oyR-va-jWY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmb-Pc-hBS"/>
                        <viewControllerLayoutGuide type="bottom" id="J5S-Yc-Qhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcP-fb-ZRb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ4-nl-Gs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.5" y="-154"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-Xx-fEp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nwV-jh-jVl"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording in progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku5-XS-POv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-O6-eaN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zzi-2G-oas"/>
                                    <segue destination="oyR-va-jWY" kind="show" id="DOZ-qs-vTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ku5-XS-POv" firstAttribute="top" secondItem="eEI-Xx-fEp" secondAttribute="bottom" constant="8" id="3z7-V3-1is"/>
                            <constraint firstAttribute="centerX" secondItem="ku5-XS-POv" secondAttribute="centerX" constant="-0.5" id="Iag-Ug-9aC"/>
                            <constraint firstAttribute="centerX" secondItem="Cl9-O6-eaN" secondAttribute="centerX" id="gdi-b4-1GV"/>
                            <constraint firstAttribute="centerX" secondItem="eEI-Xx-fEp" secondAttribute="centerX" id="jfL-f1-hE9"/>
                            <constraint firstAttribute="centerY" secondItem="eEI-Xx-fEp" secondAttribute="centerY" id="q1I-No-CgQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Cl9-O6-eaN" secondAttribute="bottom" constant="105" id="zh6-LQ-0xF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eEI-Xx-fEp"/>
                                <exclude reference="ku5-XS-POv"/>
                                <exclude reference="Cl9-O6-eaN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="zh6-LQ-0xF"/>
                                <exclude reference="3z7-V3-1is"/>
                                <exclude reference="Iag-Ug-9aC"/>
                                <exclude reference="gdi-b4-1GV"/>
                                <exclude reference="jfL-f1-hE9"/>
                                <exclude reference="q1I-No-CgQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eEI-Xx-fEp"/>
                                <include reference="ku5-XS-POv"/>
                                <include reference="Cl9-O6-eaN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="zh6-LQ-0xF"/>
                                <include reference="3z7-V3-1is"/>
                                <include reference="Iag-Ug-9aC"/>
                                <include reference="gdi-b4-1GV"/>
                                <include reference="jfL-f1-hE9"/>
                                <include reference="q1I-No-CgQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="aUa-EP-sBL"/>
                    <connections>
                        <outlet property="recordButton" destination="eEI-Xx-fEp" id="6nF-iF-qgV"/>
                        <outlet property="recordIP" destination="ku5-XS-POv" id="PAz-k2-q8x"/>
                        <outlet property="stopButton" destination="Cl9-O6-eaN" id="bJR-q1-5wH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r89-me-REK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sas-3C-4NO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqt-YG-oxW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="chp-l4-Ytj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLc-ZK-12d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.5" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
